<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_match_10_0"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_11_0"/>
	<activate-on-match element="0_mismatch_11_1"/>
	<activate-on-match element="0_mismatch_10_1"/>
	<activate-on-match element="0_mismatch_12_2"/>
	<activate-on-match element="0_match_12_1"/>
	<activate-on-match element="0_match_13_2"/>
</state-transition-element>
<state-transition-element id="0_match_10_1"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_11_1"/>
	<activate-on-match element="0_mismatch_11_2"/>
	<activate-on-match element="0_mismatch_10_2"/>
	<activate-on-match element="0_match_12_2"/>
</state-transition-element>
<state-transition-element id="0_match_10_2"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_11_2"/>
</state-transition-element>
<state-transition-element id="0_match_11_0"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_12_0"/>
	<activate-on-match element="0_mismatch_12_1"/>
	<activate-on-match element="0_mismatch_11_1"/>
	<activate-on-match element="0_mismatch_13_2"/>
	<activate-on-match element="0_match_13_1"/>
	<activate-on-match element="0_match_14_2"/>
</state-transition-element>
<state-transition-element id="0_match_11_1"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_12_1"/>
	<activate-on-match element="0_mismatch_12_2"/>
	<activate-on-match element="0_mismatch_11_2"/>
	<activate-on-match element="0_match_13_2"/>
</state-transition-element>
<state-transition-element id="0_match_11_2"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_12_2"/>
</state-transition-element>
<state-transition-element id="0_match_12_0"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_13_0"/>
	<activate-on-match element="0_mismatch_13_1"/>
	<activate-on-match element="0_mismatch_12_1"/>
	<activate-on-match element="0_mismatch_14_2"/>
	<activate-on-match element="0_match_14_1"/>
	<activate-on-match element="0_match_15_2"/>
</state-transition-element>
<state-transition-element id="0_match_12_1"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_13_1"/>
	<activate-on-match element="0_mismatch_13_2"/>
	<activate-on-match element="0_mismatch_12_2"/>
	<activate-on-match element="0_match_14_2"/>
</state-transition-element>
<state-transition-element id="0_match_12_2"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_13_2"/>
</state-transition-element>
<state-transition-element id="0_match_13_0"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_14_0"/>
	<activate-on-match element="0_mismatch_14_1"/>
	<activate-on-match element="0_mismatch_13_1"/>
	<activate-on-match element="0_mismatch_15_2"/>
	<activate-on-match element="0_match_15_1"/>
	<activate-on-match element="0_match_16_2"/>
</state-transition-element>
<state-transition-element id="0_match_13_1"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_14_1"/>
	<activate-on-match element="0_mismatch_14_2"/>
	<activate-on-match element="0_mismatch_13_2"/>
	<activate-on-match element="0_match_15_2"/>
</state-transition-element>
<state-transition-element id="0_match_13_2"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_14_2"/>
</state-transition-element>
<state-transition-element id="0_match_14_0"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_15_0"/>
	<activate-on-match element="0_mismatch_15_1"/>
	<activate-on-match element="0_mismatch_14_1"/>
	<activate-on-match element="0_mismatch_16_2"/>
	<activate-on-match element="0_match_16_1"/>
	<activate-on-match element="0_match_17_2"/>
</state-transition-element>
<state-transition-element id="0_match_14_1"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_15_1"/>
	<activate-on-match element="0_mismatch_15_2"/>
	<activate-on-match element="0_mismatch_14_2"/>
	<activate-on-match element="0_match_16_2"/>
</state-transition-element>
<state-transition-element id="0_match_14_2"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_15_2"/>
</state-transition-element>
<state-transition-element id="0_match_15_0"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_16_0"/>
	<activate-on-match element="0_mismatch_16_1"/>
	<activate-on-match element="0_mismatch_15_1"/>
	<activate-on-match element="0_mismatch_17_2"/>
	<activate-on-match element="0_match_17_1"/>
	<activate-on-match element="0_match_18_2"/>
</state-transition-element>
<state-transition-element id="0_match_15_1"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_16_1"/>
	<activate-on-match element="0_mismatch_16_2"/>
	<activate-on-match element="0_mismatch_15_2"/>
	<activate-on-match element="0_match_17_2"/>
</state-transition-element>
<state-transition-element id="0_match_15_2"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_16_2"/>
</state-transition-element>
<state-transition-element id="0_match_16_0"  symbol-set="[\x41]"  start="none" >
	<activate-on-match element="0_match_17_0"/>
	<activate-on-match element="0_mismatch_17_1"/>
	<activate-on-match element="0_mismatch_16_1"/>
	<activate-on-match element="0_mismatch_18_2"/>
	<activate-on-match element="0_match_18_1"/>
	<activate-on-match element="0_match_19_2"/>
</state-transition-element>
<state-transition-element id="0_match_16_1"  symbol-set="[\x41]"  start="none" >
	<activate-on-match element="0_match_17_1"/>
	<activate-on-match element="0_mismatch_17_2"/>
	<activate-on-match element="0_mismatch_16_2"/>
	<activate-on-match element="0_match_18_2"/>
</state-transition-element>
<state-transition-element id="0_match_16_2"  symbol-set="[\x41]"  start="none" >
	<activate-on-match element="0_match_17_2"/>
</state-transition-element>
<state-transition-element id="0_match_17_0"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_18_0"/>
	<activate-on-match element="0_mismatch_18_1"/>
	<activate-on-match element="0_mismatch_17_1"/>
	<activate-on-match element="0_mismatch_19_2"/>
	<activate-on-match element="0_match_19_1"/>
	<activate-on-match element="0_match_20_2"/>
</state-transition-element>
<state-transition-element id="0_match_17_1"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_18_1"/>
	<activate-on-match element="0_mismatch_18_2"/>
	<activate-on-match element="0_mismatch_17_2"/>
	<activate-on-match element="0_match_19_2"/>
</state-transition-element>
<state-transition-element id="0_match_17_2"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_18_2"/>
</state-transition-element>
<state-transition-element id="0_match_18_0"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_19_0"/>
	<activate-on-match element="0_mismatch_19_1"/>
	<activate-on-match element="0_mismatch_18_1"/>
	<activate-on-match element="0_mismatch_20_2"/>
	<activate-on-match element="0_match_20_1"/>
	<activate-on-match element="0_match_21_2"/>
</state-transition-element>
<state-transition-element id="0_match_18_1"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_19_1"/>
	<activate-on-match element="0_mismatch_19_2"/>
	<activate-on-match element="0_mismatch_18_2"/>
	<activate-on-match element="0_match_20_2"/>
</state-transition-element>
<state-transition-element id="0_match_18_2"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_19_2"/>
</state-transition-element>
<state-transition-element id="0_match_19_0"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_20_0"/>
	<activate-on-match element="0_mismatch_20_1"/>
	<activate-on-match element="0_mismatch_19_1"/>
	<activate-on-match element="0_mismatch_21_2"/>
	<activate-on-match element="0_match_21_1"/>
	<activate-on-match element="0_match_22_2"/>
</state-transition-element>
<state-transition-element id="0_match_19_1"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_20_1"/>
	<activate-on-match element="0_mismatch_20_2"/>
	<activate-on-match element="0_mismatch_19_2"/>
	<activate-on-match element="0_match_21_2"/>
</state-transition-element>
<state-transition-element id="0_match_19_2"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_20_2"/>
</state-transition-element>
<state-transition-element id="0_match_1_0"  symbol-set="[\x47]"  start="all-input" >
	<activate-on-match element="0_match_2_0"/>
	<activate-on-match element="0_mismatch_2_1"/>
	<activate-on-match element="0_mismatch_3_2"/>
	<activate-on-match element="0_match_3_1"/>
	<activate-on-match element="0_match_4_2"/>
</state-transition-element>
<state-transition-element id="0_match_20_0"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_21_0"/>
	<activate-on-match element="0_mismatch_21_1"/>
	<activate-on-match element="0_mismatch_20_1"/>
	<activate-on-match element="0_mismatch_22_2"/>
	<activate-on-match element="0_match_22_1"/>
	<activate-on-match element="0_match_23_2"/>
</state-transition-element>
<state-transition-element id="0_match_20_1"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_21_1"/>
	<activate-on-match element="0_mismatch_21_2"/>
	<activate-on-match element="0_mismatch_20_2"/>
	<activate-on-match element="0_match_22_2"/>
</state-transition-element>
<state-transition-element id="0_match_20_2"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_21_2"/>
</state-transition-element>
<state-transition-element id="0_match_21_0"  symbol-set="[\x41\x43\x47\x54]"  start="none" >
	<report-on-match/>
</state-transition-element>
<state-transition-element id="0_match_21_1"  symbol-set="[\x41\x43\x47\x54]"  start="none" >
	<activate-on-match element="0_match_22_1"/>
	<activate-on-match element="0_mismatch_22_2"/>
	<activate-on-match element="0_mismatch_21_2"/>
	<activate-on-match element="0_match_23_2"/>
</state-transition-element>
<state-transition-element id="0_match_21_2"  symbol-set="[\x41\x43\x47\x54]"  start="none" >
	<activate-on-match element="0_match_22_2"/>
</state-transition-element>
<state-transition-element id="0_match_22_1"  symbol-set="[\x47]"  start="none" >
	<report-on-match/>
</state-transition-element>
<state-transition-element id="0_match_22_2"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_23_2"/>
</state-transition-element>
<state-transition-element id="0_match_23_2"  symbol-set="[\x47]"  start="none" >
	<report-on-match/>
</state-transition-element>
<state-transition-element id="0_match_2_0"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_3_0"/>
	<activate-on-match element="0_mismatch_3_1"/>
	<activate-on-match element="0_mismatch_2_1"/>
	<activate-on-match element="0_mismatch_4_2"/>
	<activate-on-match element="0_match_4_1"/>
	<activate-on-match element="0_match_5_2"/>
</state-transition-element>
<state-transition-element id="0_match_2_1"  symbol-set="[\x54]"  start="all-input" >
	<activate-on-match element="0_match_3_1"/>
	<activate-on-match element="0_mismatch_3_2"/>
	<activate-on-match element="0_match_4_2"/>
</state-transition-element>
<state-transition-element id="0_match_3_0"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_4_0"/>
	<activate-on-match element="0_mismatch_4_1"/>
	<activate-on-match element="0_mismatch_3_1"/>
	<activate-on-match element="0_mismatch_5_2"/>
	<activate-on-match element="0_match_5_1"/>
	<activate-on-match element="0_match_6_2"/>
</state-transition-element>
<state-transition-element id="0_match_3_1"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_4_1"/>
	<activate-on-match element="0_mismatch_4_2"/>
	<activate-on-match element="0_mismatch_3_2"/>
	<activate-on-match element="0_match_5_2"/>
</state-transition-element>
<state-transition-element id="0_match_3_2"  symbol-set="[\x43]"  start="all-input" >
	<activate-on-match element="0_match_4_2"/>
</state-transition-element>
<state-transition-element id="0_match_4_0"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_5_0"/>
	<activate-on-match element="0_mismatch_5_1"/>
	<activate-on-match element="0_mismatch_4_1"/>
	<activate-on-match element="0_mismatch_6_2"/>
	<activate-on-match element="0_match_6_1"/>
	<activate-on-match element="0_match_7_2"/>
</state-transition-element>
<state-transition-element id="0_match_4_1"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_5_1"/>
	<activate-on-match element="0_mismatch_5_2"/>
	<activate-on-match element="0_mismatch_4_2"/>
	<activate-on-match element="0_match_6_2"/>
</state-transition-element>
<state-transition-element id="0_match_4_2"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_5_2"/>
</state-transition-element>
<state-transition-element id="0_match_5_0"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_6_0"/>
	<activate-on-match element="0_mismatch_6_1"/>
	<activate-on-match element="0_mismatch_5_1"/>
	<activate-on-match element="0_mismatch_7_2"/>
	<activate-on-match element="0_match_7_1"/>
	<activate-on-match element="0_match_8_2"/>
</state-transition-element>
<state-transition-element id="0_match_5_1"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_6_1"/>
	<activate-on-match element="0_mismatch_6_2"/>
	<activate-on-match element="0_mismatch_5_2"/>
	<activate-on-match element="0_match_7_2"/>
</state-transition-element>
<state-transition-element id="0_match_5_2"  symbol-set="[\x43]"  start="none" >
	<activate-on-match element="0_match_6_2"/>
</state-transition-element>
<state-transition-element id="0_match_6_0"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_7_0"/>
	<activate-on-match element="0_mismatch_7_1"/>
	<activate-on-match element="0_mismatch_6_1"/>
	<activate-on-match element="0_mismatch_8_2"/>
	<activate-on-match element="0_match_8_1"/>
	<activate-on-match element="0_match_9_2"/>
</state-transition-element>
<state-transition-element id="0_match_6_1"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_7_1"/>
	<activate-on-match element="0_mismatch_7_2"/>
	<activate-on-match element="0_mismatch_6_2"/>
	<activate-on-match element="0_match_8_2"/>
</state-transition-element>
<state-transition-element id="0_match_6_2"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_7_2"/>
</state-transition-element>
<state-transition-element id="0_match_7_0"  symbol-set="[\x41]"  start="none" >
	<activate-on-match element="0_match_8_0"/>
	<activate-on-match element="0_mismatch_8_1"/>
	<activate-on-match element="0_mismatch_7_1"/>
	<activate-on-match element="0_mismatch_9_2"/>
	<activate-on-match element="0_match_9_1"/>
	<activate-on-match element="0_match_10_2"/>
</state-transition-element>
<state-transition-element id="0_match_7_1"  symbol-set="[\x41]"  start="none" >
	<activate-on-match element="0_match_8_1"/>
	<activate-on-match element="0_mismatch_8_2"/>
	<activate-on-match element="0_mismatch_7_2"/>
	<activate-on-match element="0_match_9_2"/>
</state-transition-element>
<state-transition-element id="0_match_7_2"  symbol-set="[\x41]"  start="none" >
	<activate-on-match element="0_match_8_2"/>
</state-transition-element>
<state-transition-element id="0_match_8_0"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_9_0"/>
	<activate-on-match element="0_mismatch_9_1"/>
	<activate-on-match element="0_mismatch_8_1"/>
	<activate-on-match element="0_mismatch_10_2"/>
	<activate-on-match element="0_match_10_1"/>
	<activate-on-match element="0_match_11_2"/>
</state-transition-element>
<state-transition-element id="0_match_8_1"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_9_1"/>
	<activate-on-match element="0_mismatch_9_2"/>
	<activate-on-match element="0_mismatch_8_2"/>
	<activate-on-match element="0_match_10_2"/>
</state-transition-element>
<state-transition-element id="0_match_8_2"  symbol-set="[\x47]"  start="none" >
	<activate-on-match element="0_match_9_2"/>
</state-transition-element>
<state-transition-element id="0_match_9_0"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_10_0"/>
	<activate-on-match element="0_mismatch_10_1"/>
	<activate-on-match element="0_mismatch_9_1"/>
	<activate-on-match element="0_mismatch_11_2"/>
	<activate-on-match element="0_match_11_1"/>
	<activate-on-match element="0_match_12_2"/>
</state-transition-element>
<state-transition-element id="0_match_9_1"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_10_1"/>
	<activate-on-match element="0_mismatch_10_2"/>
	<activate-on-match element="0_mismatch_9_2"/>
	<activate-on-match element="0_match_11_2"/>
</state-transition-element>
<state-transition-element id="0_match_9_2"  symbol-set="[\x54]"  start="none" >
	<activate-on-match element="0_match_10_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_10_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_11_1"/>
	<activate-on-match element="0_mismatch_11_2"/>
	<activate-on-match element="0_mismatch_10_2"/>
	<activate-on-match element="0_match_12_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_10_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_11_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_11_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_12_1"/>
	<activate-on-match element="0_mismatch_12_2"/>
	<activate-on-match element="0_mismatch_11_2"/>
	<activate-on-match element="0_match_13_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_11_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_12_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_12_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_13_1"/>
	<activate-on-match element="0_mismatch_13_2"/>
	<activate-on-match element="0_mismatch_12_2"/>
	<activate-on-match element="0_match_14_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_12_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_13_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_13_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_14_1"/>
	<activate-on-match element="0_mismatch_14_2"/>
	<activate-on-match element="0_mismatch_13_2"/>
	<activate-on-match element="0_match_15_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_13_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_14_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_14_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_15_1"/>
	<activate-on-match element="0_mismatch_15_2"/>
	<activate-on-match element="0_mismatch_14_2"/>
	<activate-on-match element="0_match_16_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_14_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_15_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_15_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_16_1"/>
	<activate-on-match element="0_mismatch_16_2"/>
	<activate-on-match element="0_mismatch_15_2"/>
	<activate-on-match element="0_match_17_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_15_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_16_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_16_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_17_1"/>
	<activate-on-match element="0_mismatch_17_2"/>
	<activate-on-match element="0_mismatch_16_2"/>
	<activate-on-match element="0_match_18_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_16_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_17_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_17_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_18_1"/>
	<activate-on-match element="0_mismatch_18_2"/>
	<activate-on-match element="0_mismatch_17_2"/>
	<activate-on-match element="0_match_19_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_17_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_18_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_18_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_19_1"/>
	<activate-on-match element="0_mismatch_19_2"/>
	<activate-on-match element="0_mismatch_18_2"/>
	<activate-on-match element="0_match_20_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_18_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_19_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_19_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_20_1"/>
	<activate-on-match element="0_mismatch_20_2"/>
	<activate-on-match element="0_mismatch_19_2"/>
	<activate-on-match element="0_match_21_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_19_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_20_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_20_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_21_1"/>
	<activate-on-match element="0_mismatch_21_2"/>
	<activate-on-match element="0_mismatch_20_2"/>
	<activate-on-match element="0_match_22_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_20_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_21_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_21_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_22_1"/>
	<activate-on-match element="0_mismatch_22_2"/>
	<activate-on-match element="0_mismatch_21_2"/>
	<activate-on-match element="0_match_23_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_21_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_22_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_22_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_23_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_2_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_3_1"/>
	<activate-on-match element="0_mismatch_3_2"/>
	<activate-on-match element="0_match_4_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_3_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_4_1"/>
	<activate-on-match element="0_mismatch_4_2"/>
	<activate-on-match element="0_mismatch_3_2"/>
	<activate-on-match element="0_match_5_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_3_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_4_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_4_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_5_1"/>
	<activate-on-match element="0_mismatch_5_2"/>
	<activate-on-match element="0_mismatch_4_2"/>
	<activate-on-match element="0_match_6_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_4_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_5_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_5_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_6_1"/>
	<activate-on-match element="0_mismatch_6_2"/>
	<activate-on-match element="0_mismatch_5_2"/>
	<activate-on-match element="0_match_7_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_5_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_6_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_6_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_7_1"/>
	<activate-on-match element="0_mismatch_7_2"/>
	<activate-on-match element="0_mismatch_6_2"/>
	<activate-on-match element="0_match_8_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_6_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_7_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_7_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_8_1"/>
	<activate-on-match element="0_mismatch_8_2"/>
	<activate-on-match element="0_mismatch_7_2"/>
	<activate-on-match element="0_match_9_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_7_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_8_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_8_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_9_1"/>
	<activate-on-match element="0_mismatch_9_2"/>
	<activate-on-match element="0_mismatch_8_2"/>
	<activate-on-match element="0_match_10_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_8_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_9_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_9_1"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_10_1"/>
	<activate-on-match element="0_mismatch_10_2"/>
	<activate-on-match element="0_mismatch_9_2"/>
	<activate-on-match element="0_match_11_2"/>
</state-transition-element>
<state-transition-element id="0_mismatch_9_2"  symbol-set="[\x00-\xff]"  start="none" >
	<activate-on-match element="0_match_10_2"/>
</state-transition-element>
</automata-network>
</anml>
